server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin!@#0

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=true

system.path.win_upload = C:/data/file_upload
system.path.linux_upload = /var/opt/upload
system.path.mac_upload = /Users/charles/Downloads/uploadTest

spring.messages.encoding=UTF-8